VITE_SUPABASE_PROJECT_ID="enqdjtlxzvsztzpetdpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVucWRqdGx4enZzenR6cGV0ZHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MDE1MTcsImV4cCI6MjA4NzQ3NzUxN30.sGESX39BTVubLpVlzvsdVogBYzjeqwsp3NMj09Num9A"
VITE_SUPABASE_URL="https://enqdjtlxzvsztzpetdpw.supabase.co"
